"test:run:ci": "mocha -r ts-node/register --reporter mocha-junit-reporter --reporter-options mochaFile=test-report.xml 'tests/**/*.ts'",
    "test": "firebase emulators:exec --only firestore,auth,storage  'npm run test:run'",
    "test:ci": "firebase emulators:exec --only f.idea
out/